<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center">Devices</div>
    </div>
</div>
<div class="pages navbar-through">
    <div class="page" data-page="scan-devices-list">
        <div class="page-content">
            <div class="list-block media-list">
            </div>
        </div>
    </div>
</div>